# ferrumx-windows-examples

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/display/: Win32DesktopMonitorExample.java  Win32VideoControllerExample.java
src/main/java/mainboard/: Win32BaseboardExample.java  Win32BiosExample.java  Win32PortConnectorExample.java
src/main/java/memory/: Win32PhysicalMemoryExample.java
src/main/java/network/: Win32NetworkAdapterExample.java  Win32NetworkAdapterSettingExample.java
src/main/java/network/combined/: MsftNetworkCombinedExample.java  Win32NetworkCombinedExample.java
src/main/java/network/individual/: MsftNetworkExample.java  Win32NetworkExample.java
src/main/java/peripheral/: Win32BatteryExample.java  Win32PortableBatteryExample.java  Win32PrinterExample.java  Win32SoundDeviceExample.java
src/main/java/processor/combined/: Win32ProcessorCombinedExample.java
src/main/java/processor/individual/: Win32AssociatedProcessorMemoryExample.java  Win32CacheMemoryExample.java  Win32ProcessorAndCacheExample.java  Win32ProcessorExample.java
src/main/java/storage/: Win32DiskDriveExample.java  Win32DiskDriveToDiskPartitionExample.java
src/main/java/storage/combined/: Win32DiskCombinedExample.java
src/main/java/storage/individual/: Win32DiskExample.java
src/main/java/system/: HardwareIdRetrievalExample.java  HardwareIdServiceExample.java  Win32ComputerSystemExample.java  Win32EnvironmentExample.java  Win32OperatingSystemExample.java  Win32PnPEntityExample.java  Win32ProcessExample.java
src/main/java/user/: UserExample.java  Win32UserAccountExample.java
version-1.3.7-examples/: pom.xml
version-1.3.7-examples/src/main/java/display/: Win32DesktopMonitor.java  Win32DesktopMonitorExample.java  Win32VideoControllerExample.java
version-1.3.7-examples/src/main/java/mainboard/: Win32Baseboard.java  Win32BaseboardExample.java  Win32Bios.java  Win32BiosExample.java  Win32PortConnector.java  Win32PortConnectorExample.java
version-1.3.7-examples/src/main/java/memory/: Win32PhysicalMemoryExample.java
version-1.3.7-examples/src/main/java/network/: UsingAllThreeTogether.java  Win32NetworkAdapter.java  Win32NetworkAdapterConfiguration.java  Win32NetworkAdapterConfigurationExample.java  Win32NetworkAdapterExample.java  Win32NetworkAdapterSetting.java  Win32NetworkAdapterSettingExample.java
version-1.3.7-examples/src/main/java/os/: Win32OperatingSystem.java  Win32OperatingSystemExample.java  Win32TimeZone.java  Win32TimeZoneExample.java
version-1.3.7-examples/src/main/java/peripheral/: Win32BatteryExample.java  Win32PortableBatteryExample.java  Win32PrinterExample.java  Win32SoundDeviceExample.java
version-1.3.7-examples/src/main/java/processor/: UsingAllThreeTogether.java  Win32AssociatedProcessorMemory.java  Win32AssociatedProcessorMemoryExample.java  Win32CacheMemory.java  Win32CacheMemoryExample.java  Win32Processor.java  Win32ProcessorExample.java
version-1.3.7-examples/src/main/java/storage/: UsingAllThreeTogether.java  Win32DiskDrive.java  Win32DiskDriveExample.java  Win32DiskDriveToDiskPartition.java  Win32LogicalDiskToPartition.java  Win32LogicalDiskToPartitionExample.java
version-1.3.7-examples/src/main/java/system/: Win32OperatingSystemExample.java  Win32TimeZoneExample.java
version-2.2.0-examples/: pom.xml
version-3.0.0-examples/: pom.xml
version-3.0.0-examples/src/main/java/display/: Win32DesktopMonitorExample.java  Win32VideoControllerExample.java
version-3.0.0-examples/src/main/java/mainboard/: Win32BaseboardExample.java  Win32BiosExample.java  Win32PortConnectorExample.java
version-3.0.0-examples/src/main/java/memory/: Win32PhysicalMemoryExample.java
version-3.0.0-examples/src/main/java/misc/: AllInOneViaReflection.java
version-3.0.0-examples/src/main/java/network/: GroupedMsftNetExamples.java  GroupedWin32NetworkExamples.java
version-3.0.0-examples/src/main/java/network/combined/: MsftNetworkCombinedExample.java  Win32NetworkCombinedExample.java
version-3.0.0-examples/src/main/java/network/individual/: MsftNetworkExample.java
version-3.0.0-examples/src/main/java/peripheral/: Win32SoundDeviceExample.java
version-3.0.0-examples/src/main/java/processor/individual/: Win32ProcessorAndCacheExample.java
version-3.0.0-examples/src/main/java/storage/individual/: Win32DiskExample.java
version-3.0.0-examples/src/main/java/system/: Win32OperatingSystemExample.java  Win32PnPEntityExample.java
version-3.0.0-examples/src/main/java/user/: UserExample.java  Win32UserAccountExample.java
