<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.eggy03</groupId>
    <artifactId>ferrumx-windows-examples</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <ferrumx.windows.version>4.1.0</ferrumx.windows.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.eggy03</groupId>
            <artifactId>ferrumx-windows</artifactId>
            <version>${ferrumx.windows.version}</version>
        </dependency>
    </dependencies>

</project>